<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
      }

      .el {
        /* 
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; 
        */

        /* flex-basis: 200px; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 3; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }

      /* Return Link */
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }

      .return-link {
        width: fit-content;
        padding: 5px;
        text-align: center;
        margin: 10px auto;
        border: solid 3px black;
        display: block;
        font-family: sans-serif;
        text-transform: uppercase;
        background-color: #1098ad;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="return-link">
        <a href="index.html">Back to home</a>
      </nav>
    </header>

    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
